{
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["jsx-a11y", "prettier"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".test.js"] }
    ],
    "prettier/prettier": ["error"]
  }
}
